WpfApp1/Views/AutoPilot.xaml

<UserControl x:Class="WpfApp1.Views.AutoPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="strings" AcceptsReturn="True" Background="{Binding MyColor}" Text="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
            <LinearGradientBrush x:Key="back">
                <GradientStop Offset="-1" Color="Blue" />
                <GradientStop Offset="0.5" Color="White" />
                <GradientStop Offset="2" Color="Blue" />
            </LinearGradientBrush>
            </Grid.Resources>
            <Button x:Name="OK" Background="{StaticResource back}" Grid.Column="1" Content="OK" FontSize="20" Margin="10" Command="{Binding OkCommand}"/>
            <Button x:Name="Clear" Background="{StaticResource back}" Grid.Column="3" Content="Clear" FontSize="20" Margin="10" Command="{Binding ClearCommand}" />
        </Grid>
    </Grid>
</UserControl>
