WpfApp1/Views/FlightBoard.xaml

<UserControl x:Class="FlightSimulator.Views.FlightBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="LabelStyle">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <RotateTransform x:Key="rotate" Angle="90"/>
            <LinearGradientBrush x:Key="back">
                <GradientStop Offset="-1" Color="Blue" />
                <GradientStop Offset="0.5" Color="White" />
                <GradientStop Offset="2" Color="Blue" />
            </LinearGradientBrush>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Style="{StaticResource LabelStyle}" LayoutTransform="{StaticResource rotate}" VerticalAlignment="Center">Lon</TextBlock>
        <d3:ChartPlotter Grid.Row="1" Grid.Column="1" LegendVisible="False" Name="plotter">
        </d3:ChartPlotter>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Canvas.Left="130" Canvas.Top="10" Content="Connect" FontSize="15" Padding="4" Background="{StaticResource back}" Grid.Row="1" Grid.Column="1" Command="{Binding ConnectCommand}"/>
            <Button Margin="5" Canvas.Left="220" Canvas.Top="10" Content="Settings" FontSize="15" Padding="4" Background="{StaticResource back}" Grid.Row="1" Grid.Column="3" Command="{Binding SettingCommand}"/>
        </Grid>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center">Lat</TextBlock>
    </Grid>
</UserControl>
