WpfApp1/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        xmlns:local1="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="Flight Simulator" FontSize="35" HorizontalAlignment="Center" Foreground="Purple" />
        <Grid Grid.Row="1" Grid.Column ="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:FlightBoard x:Name="planeBoard" Canvas.Left="0" Canvas.Top="0"></local:FlightBoard>
            <TabControl Grid.Column="1" Grid.Row="1">
                <TabItem Header="Manual">
                    <local1:Manual x:Name="Manual" Width="Auto" Height="Auto"/>
                </TabItem>
                <TabItem Header="Auto Pilot">
                    <local1:AutoPilot x:Name="auto" Width="Auto" Height="Auto"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
