WpfApp1/setting.xaml

<Window x:Class="WpfApp1.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Setting" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="2*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="3*"/>
                <RowDefinition Height ="3*"/>
                <RowDefinition Height ="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="20" Padding="3" Margin="3">Flight Server IP:</TextBlock>
            <TextBox x:Name="flightServerIP" Grid.Column="2" Padding="3" Margin="3" Text="{Binding Ip}"></TextBox>
            <TextBlock FontSize="20" Grid.Row="1" Padding="3" Margin="3">Flight Info Port:</TextBlock>
            <TextBox x:Name="flightInfoPort" Grid.Row="1" Grid.Column="2" Padding="3" Margin="3" Text="{Binding InfoPort}"></TextBox>
            <TextBlock FontSize="20" Grid.Row="2" Padding="3" Margin="3">Flight Command Port:</TextBlock>
            <TextBox x:Name="flightCommandPort" Grid.Row="2" Grid.Column="2" Padding="3" Margin="3" Text="{Binding CommandPort}"></TextBox>
        </Grid>
        <Grid Grid.Row ="1">
            <Grid.Resources>
                <RotateTransform x:Key="rotate" Angle="90"/>
                <LinearGradientBrush x:Key="back">
                    <GradientStop Offset="-1" Color="Blue" />
                    <GradientStop Offset="0.5" Color="White" />
                    <GradientStop Offset="2" Color="Blue" />
                </LinearGradientBrush>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Ok" FontSize="20" Grid.Column="1" Margin="5" Background="{StaticResource back}" Command="{Binding OkCommand}" Padding="5">Ok</Button>
            <Button x:Name="Cancel" FontSize="20" Grid.Column="3" Margin="5" Background="{StaticResource back}" Command="{Binding CancelCommand}" Padding="5">Cancel</Button>
        </Grid>
    </Grid>
</Window>
